C:\Users\166916\git-localconfig-repo>

http://localhost:8000/currency-exchange/from/USD/to/INR

Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Syntax error in 
SQL statement "CREATE TABLE CURRENCY_EXCHANGE (ID BIGINT NOT NULL, CONVERSION_MULTIPLE DECIMAL(19,2), ENVIRONMENT VARCHAR(255), FROM[*] VARCHAR(255), TO VARCHAR(255), PRIMARY KEY (ID))"; 
expected "identifier"; SQL statement:
create table currency_exchange (id bigint not null, conversion_multiple decimal(19,2), environment varchar(255), from varchar(255), to varchar(255), primary key (id)) [42001-200]



org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table currency_exchange (id bigint not null, conversion_multiple decimal(19,2), environment varchar(255), from varchar(255), to varchar(255), primary key (id))" via JDBC Statement
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:67) ~[hibernate-core-5.4.32.Final.jar:5.4.32.Final]