Daily, Weekly, biweekly and monthly reporting

Monthly/Mid month Ray's deck report Discretionary report Follow up report Incident reduction/efficiencies report Monthly Incident Analysis - Director summary Monthly updates in related MF slides- YOY data deck SNOW - Acknowledgement SLA and recovery SLA to customer on daily basis

Zero Escalations
=====================

Ray's deck data validation, ASM update and data correction

Proactively validated incident SLA report and pointed out discrepancies multiple times and fixed before Ray’s deck report generation.

Data quality is accurate on reporting

=======================
Incident reduction
Coding and Unit testing for permanent fix for multiple jobs failures Control-M Scheduling changes for long running, late shout jobs & Contention jobs.

Zero Escalations

==========================
New Heartland pharmacy Support for Omnicare (PURCH AS400 system) 

Business user unable to update NDC details in PURCH AS400 screens. Analyzed AS400 RPG program and provided recommendation to the user to update the data. AS400 knowledge transition to team members.

Zero Escalations

