Reddy is doing a good job in Mainframe Optimization project(VSAM to IAM conversion). Reddy and team has completed successfully 86+ VSAM files converion to IAM so far. He has tested IAM 10 loadlib testing to conver AIX and path files from VSAM to IAM. 

He has got a good feedback from his previous project assignment as well. He has coded new modules for pricing override epic. He has got it reviewed with peers to ensure that he follows proper coding standards and to meet the design. He has also unit tested his components. Reddy was very helpful to complete major portion of development under IAS-Pricing override item. He can contribute more on the design solutions. He can improve on team collaboration and client presentation skills. He was very optimistic. He can learn CICS in detail for his future project assignments and career. He can contribute more on value additions. He can learn mainframe devops concepts and learn new allied technology for career progression.


Reddy is doing a good job in Mainframe Optimization project(VSAM to IAM conversion). Reddy and team has completed successfully 86+ VSAM files conversion to IAM so far. He has highlighted the risk of Path file of AIX is not working in IAM. After IAM upgraded to version 10, he has tested IAM 10 loadlib testing to convert AIX and path files from VSAM to IAM. Focus areas for Reddy are: Reddy being one of the lead resources in Mainframe Optimization, He should work with the team to identify the opportunities to improve customer confidence, project management and resourcing. He should also be working towards bringing new business, improving team knowledge, identifying value-ads and innovations. He can improve on team collaboration and client presentation skills. 



Tanmay is technically very good and he is a dedicated resource on the work. He has handled the incidents with maximum accuracy. He has worked on TLOG process error analysis and completed program changes and testing sooner than expected timeline. He has analysed and redesign complex logic in the program SL054. Focus areas for Tanmay are: Tanmay being one of the lead resources in the team, he should be focusing towards improving the customer relationship. He should work with the team to identify the opportunities to improve customer confidence, Long-running jobs optimization, come up with ideas for value adds, and involve more on project management skills.

 worked on SAP CAR(Customer Activity Repository) application DB crash recovery. He provided additional support by extending his shift time on multiple days. His contributions are appreciated by customer management team and he had received positive feedback from customer for PMP report detailed analysis. He has completed his yearly learning goals. Focus areas for Tanmay are: Tanmay being one of the lead resources in the team, he should be focusing towards improving the customer relationship. He should work with the team to identify the opportunities to improve customer confidence, Long-running jobs optimization, come up with ideas for value adds, and involve more on project management skills.

