<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/login">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>

		</ul>
	</div>


LEADER OF LEADS [201-INTERMEDIATE]


<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			
		</dependency>

  public Todo() {
    	super();
    }

Long term 14 years Mainframe modernization- 2023
API driven-  gazenra data base/ credit card division. ICS. CAPEX/ Partner eco system/ Fidelity/ 
us bank  - 

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


walgreens; kohls ; discover-Cognizant( 
Sakthi-  discover, walgreens, CVS 


DataSourceAutoConfiguration.EmbeddedDatabaseConfiguration:
      Did not match:
         - EmbeddedDataSource spring.datasource.url is set (DataSourceAutoConfiguration.EmbeddedDatabaseCondition)


Java development background- design, websphere, online portal; Architect role; 


web services/micro services/cloud
108 - 15% hike -- 125
Cost of living- US bank
HR - immigration Team;
Offshore -

Springboot, Kafka, postgreSQL, Cloud, Rest Services - 
manager role --  artificial inteligence --  AWS/Azure/  cloud + product ===> Cloud migration project ==>
 
product based. sftc.
salesforce.com.
