spring.profiles.active=dev

logging.level.org.springframework: INFO

management.endpoints.web.exposure.include=*
app.name=in28Minutes
welcome.message= welcome message from property file !! ${app.name}

basic.value=true
basic.messages=welcome to in28minutes
basic.number=99

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#--welcome.message="welcome message from argument"
#--spring.config.location=classpath:/default.properties

#sing -Dspring.profiles.active=prod in VM Arguments

