MF, modlues as part of new technology learning spring boot, rest services, 
in addition to work developing the API + split up 70% + 30% 

i want to have more hands on java and develop projects indepently.. 

now i want to have full time development on Java.

1. Lamda function
     static -> 

2. Pass by referance/

i worked on API development/ spring boot/ sprint,   

post- creation of resources.

PUT  - item potent

API-  SSN-  get last name,  getparameter  


DAO/ DTO-  produces application jason    

List of emp: Jason arrays:  


select * from order by empid - List.


User defined objects,  Map, 

springBoot-->   configuration- Annodation drive.
microservices-   monolithic vs micro services:
                 SONAR testing, functional/ Automation 
                 splunk/Data  
  
 


 