2021-11-06 22:52:51.366  INFO 7296 --- [restartedMain] c.i.s.web.SpringBootFirstWebApplication  : Starting SpringBootFirstWebApplication using Java 11.0.11 on LTUS138267 with PID 7296 (C:\Users\166916\Downloads\spring-boot-first-web-application\spring-boot-first-web-application\target\classes started by 166916 in C:\Users\166916\Downloads\spring-boot-first-web-application\spring-boot-first-web-application)
2021-11-06 22:52:51.367  INFO 7296 --- [restartedMain] c.i.s.web.SpringBootFirstWebApplication  : No active profile set, falling back to default profiles: default
2021-11-06 22:52:51.989  INFO 7296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-06 22:52:52.026  INFO 7296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 1 JPA repository interfaces.
2021-11-06 22:52:52.427  INFO 7296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-06 22:52:52.454  INFO 7296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-06 22:52:52.455  INFO 7296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-06 22:52:52.936  INFO 7296 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2021-11-06 22:52:52.949  INFO 7296 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-06 22:52:52.949  INFO 7296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1578 ms
2021-11-06 22:52:53.011  INFO 7296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-11-06 22:52:53.018  INFO 7296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-11-06 22:52:53.019  INFO 7296 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2021-11-06 22:52:53.100  INFO 7296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-06 22:52:53.128  INFO 7296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-11-06 22:52:53.251  INFO 7296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-06 22:52:53.252  INFO 7296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-06 22:52:53.521  WARN 7296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-06 22:52:53.843  INFO 7296 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41310877, org.springframework.security.web.context.SecurityContextPersistenceFilter@275522e6, org.springframework.security.web.header.HeaderWriterFilter@13d0428, org.springframework.security.web.authentication.logout.LogoutFilter@1d5beb19, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@61676c40, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@20e0d9e2, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@570804f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4ebfaf61, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@274aeeda, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@12c38eaf, org.springframework.security.web.session.SessionManagementFilter@789fe64f, org.springframework.security.web.access.ExceptionTranslationFilter@6c90a277, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2bf79a74]
2021-11-06 22:52:53.870  INFO 7296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-06 22:52:53.893  INFO 7296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-06 22:52:53.901  INFO 7296 --- [restartedMain] c.i.s.web.SpringBootFirstWebApplication  : Started SpringBootFirstWebApplication in 2.624 seconds (JVM running for 459.941)
2021-11-06 22:52:53.906  INFO 7296 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-06 22:53:58.968  INFO 23836 --- [restartedMain] c.i.s.web.SpringBootFirstWebApplication  : Starting SpringBootFirstWebApplication using Java 11.0.11 on LTUS138267 with PID 23836 (C:\Users\166916\Downloads\spring-boot-first-web-application\spring-boot-first-web-application\target\classes started by 166916 in C:\Users\166916\Downloads\spring-boot-first-web-application\spring-boot-first-web-application)
2021-11-06 22:53:58.974  INFO 23836 --- [restartedMain] c.i.s.web.SpringBootFirstWebApplication  : No active profile set, falling back to default profiles: default
2021-11-06 22:53:59.100  INFO 23836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-11-06 22:53:59.100  INFO 23836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-11-06 22:54:00.902  INFO 23836 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-06 22:54:01.039  INFO 23836 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 115 ms. Found 1 JPA repository interfaces.
2021-11-06 22:54:03.835  INFO 23836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-06 22:54:03.873  INFO 23836 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-06 22:54:03.874  INFO 23836 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-06 22:54:05.094  INFO 23836 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2021-11-06 22:54:05.134  INFO 23836 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-06 22:54:05.135  INFO 23836 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6033 ms
2021-11-06 22:54:05.246  INFO 23836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-06 22:54:05.725  INFO 23836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-06 22:54:05.747  INFO 23836 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2021-11-06 22:54:06.141  INFO 23836 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-06 22:54:06.301  INFO 23836 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-06 22:54:06.681  INFO 23836 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-06 22:54:07.107  INFO 23836 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-11-06 22:54:08.954  INFO 23836 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-06 22:54:08.972  INFO 23836 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-06 22:54:10.076  WARN 23836 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-06 22:54:11.433  INFO 23836 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@214441ea, org.springframework.security.web.context.SecurityContextPersistenceFilter@7bcca7a3, org.springframework.security.web.header.HeaderWriterFilter@3f02a317, org.springframework.security.web.authentication.logout.LogoutFilter@2c0e4320, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6f298b7e, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4748eb34, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@16cd4caa, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@440aa2b4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3619fddb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@78e941ae, org.springframework.security.web.session.SessionManagementFilter@3e061e51, org.springframework.security.web.access.ExceptionTranslationFilter@de9f087, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@14b1c5df]
2021-11-06 22:54:11.687  INFO 23836 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-06 22:54:11.921  INFO 23836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-06 22:54:11.956  INFO 23836 --- [restartedMain] c.i.s.web.SpringBootFirstWebApplication  : Started SpringBootFirstWebApplication in 13.97 seconds (JVM running for 15.105)
2021-11-06 22:56:10.995  INFO 23836 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-06 22:56:10.996  INFO 23836 --- [Thread-6] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-11-06 22:56:11.208  WARN 23836 --- [Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2021-11-06 22:56:11.209  INFO 23836 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-06 22:56:11.214  INFO 23836 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-06 22:56:11.353  INFO 23836 --- [restartedMain] c.i.s.web.SpringBootFirstWebApplication  : Starting SpringBootFirstWebApplication using Java 11.0.11 on LTUS138267 with PID 23836 (C:\Users\166916\Downloads\spring-boot-first-web-application\spring-boot-first-web-application\target\classes started by 166916 in C:\Users\166916\Downloads\spring-boot-first-web-application\spring-boot-first-web-application)
2021-11-06 22:56:11.354  INFO 23836 --- [restartedMain] c.i.s.web.SpringBootFirstWebApplication  : No active profile set, falling back to default profiles: default
2021-11-06 22:56:11.757  INFO 23836 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-06 22:56:11.784  INFO 23836 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 1 JPA repository interfaces.
2021-11-06 22:56:12.020  INFO 23836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-06 22:56:12.022  INFO 23836 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-06 22:56:12.022  INFO 23836 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-06 22:56:12.292  INFO 23836 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2021-11-06 22:56:12.301  INFO 23836 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-06 22:56:12.301  INFO 23836 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 943 ms
2021-11-06 22:56:12.324  INFO 23836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-11-06 22:56:12.331  INFO 23836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-11-06 22:56:12.332  INFO 23836 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:1da86a7e-1937-4def-9a98-de946ccd1629'
2021-11-06 22:56:12.386  INFO 23836 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-06 22:56:12.399  INFO 23836 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-11-06 22:56:12.503  INFO 23836 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-06 22:56:12.504  INFO 23836 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-06 22:56:12.670  WARN 23836 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-06 22:56:12.912  INFO 23836 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@780cd8ae, org.springframework.security.web.context.SecurityContextPersistenceFilter@4396a42f, org.springframework.security.web.header.HeaderWriterFilter@33ea397a, org.springframework.security.web.authentication.logout.LogoutFilter@7c4ff518, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@28f94fd2, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4620e9ca, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@344c7184, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@243d0be2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@467ec7f6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@42a7c350, org.springframework.security.web.session.SessionManagementFilter@515a208b, org.springframework.security.web.access.ExceptionTranslationFilter@5196db44, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@62d299e4]
2021-11-06 22:56:12.929  INFO 23836 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-06 22:56:12.945  INFO 23836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-06 22:56:12.950  INFO 23836 --- [restartedMain] c.i.s.web.SpringBootFirstWebApplication  : Started SpringBootFirstWebApplication in 1.662 seconds (JVM running for 136.099)
2021-11-06 22:56:12.954  INFO 23836 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-06 23:00:33.908  INFO 23836 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-06 23:00:33.909  INFO 23836 --- [Thread-8] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-11-06 23:00:34.114  WARN 23836 --- [Thread-8] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2021-11-06 23:00:34.115  INFO 23836 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-11-06 23:00:34.119  INFO 23836 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
