spring-boot:build-image -DskipTests

docker.io/in28min/mmv2-currency-exchange-service:0.0.1-SNAPSHOT


REPOSITORY                                 TAG              IMAGE ID       CREATED        SIZE
paketobuildpacks/run                       base-cnb         5169f336e005   9 days ago     87.1MB
openzipkin/zipkin                          2.23             4bc78cbbd671   5 weeks ago    150MB
in28min/todo-rest-api-h2                   1.0.0.RELEASE    f8049a029560   2 years ago    143MB
in28min/todo-rest-api-h2                   latest           f8049a029560   2 years ago    143MB
in28min/todo-rest-api-h2                   0.0.1-SNAPSHOT   40ee0c4765e0   2 years ago    143MB
in28min/mmv2-naming-server                 0.0.1-SNAPSHOT   52fcf5d8038b   41 years ago   313MB
in28min/mmv2-currency-exchange-service     0.0.1-SNAPSHOT   31c80d1ca16c   41 years ago   334MB
in28min/mmv2-currency-conversion-service   0.0.1-SNAPSHOT   5595d5e11780   41 years ago   314MB
in28min/mmv2-api-gateway                   0.0.1-SNAPSHOT   cea22584f55c   41 years ago   315MB
paketobuildpacks/builder                   base             a9a608778b92   41 years ago   759MB